<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DddStarter.Bootstrap\DddStarter.Bootstrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\DddStarter.Bootstrap\appsettings.json" Link="appsettings.json" Condition="Exists('..\DddStarter.Bootstrap\appsettings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\DddStarter.Bootstrap\appsettings.sample.json" Link="appsettings.sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\DddStarter.Bootstrap\secrets\**\*" Link="secrets\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>