# CSharp_DDD_Template

./: DddLinterSkillKit.slnx  README.md  project-structure-starter.template.md
ddd-architecture-linter-skill/agents/: openai.yaml
ddd-architecture-linter-skill/references/: coding-style-guidelines.md  linter-policy.template.json  project-structure.template.txt
ddd-architecture-skill/: SKILL.md
ddd-architecture-skill/agents/: anthropic.yaml  gemini.yaml  openai.yaml
ddd-architecture-skill/references/: coding-style-guidelines.md  linter-policy.template.json  project-structure.template.txt  rule-catalog.template.md
ddd-cage/: SKILL.md
ddd-cage/agents/: anthropic.yaml  gemini.yaml  openai.yaml
ddd-cage/references/: coding-style-guidelines.md  invocation-contract.template.md  linter-policy.template.json  project-structure.template.txt  rule-catalog.template.md
docs/: CONVENTIONS.md  FLOW_DECOMPOSITION_GUIDE.md  LINT_RULES.generated.md  README.md  SAMPLE_VERTICAL_SLICE.md  USER_MANUAL.md
scripts/: generate-lint-rules-doc.ps1
src/DddStarter.Api.Sample/: Program.cs
src/DddStarter.Application/: ApplicationAssemblyMarker.cs  DddStarter.Application.csproj
src/DddStarter.Application/behaviors/: PipelineBehaviorRegistration.cs  RequestValidationException.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/DddStarter.Application/contracts/ports/: IAppLogger.cs  IConfigSanitizationRule.cs  IConfigSanitizer.cs  IConnectionStringProvider.cs  IConnectionStringSecretProtector.cs  ILogSanitizationRule.cs  ILogSanitizer.cs  IRequestValidator.cs  IRequireValidation.cs
src/DddStarter.Application/contracts/use-cases/: IMonitoringExecutionUseCase.cs
src/DddStarter.Application/handlers/: MonitoringBusinessUseCase.ExecuteCommandHandler.cs
src/DddStarter.Application/services/: MonitoringExecutionService.cs
src/DddStarter.Application/use-cases/: MonitoringBusinessUseCase.cs  MonitoringExecutionUseCase.cs
src/DddStarter.Application/use-cases/commands/: ExecuteMonitoringCommand.cs
src/DddStarter.Application/use-cases/handlers/: ExecuteMonitoringCommandHandler.cs
src/DddStarter.Application/use-cases/pipeline/: RequestValidationException.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/DddStarter.Application/use-cases/validators/: ExecuteMonitoringCommandValidator.cs
src/DddStarter.Application/validators/: MonitoringCommandValidator.cs
src/DddStarter.Application/workflows/: MonitoringWorkflow.cs
src/DddStarter.Bootstrap/: BootstrapAssemblyMarker.cs  DddStarter.Bootstrap.csproj  appsettings.sample.json
src/DddStarter.Bootstrap/composition/: AppHost.cs  AwsSecretsManagerConnectionStringProvider.cs  ConnectionStringSecretProtector.cs  ContainerFactory.cs  DataProtectionConnectionStringProvider.cs  EnvironmentConnectionStringProvider.cs  ServiceRegistration.cs  UnsupportedConnectionStringSecretProtector.cs
src/DddStarter.Bootstrap/composition/autofac/: ApplicationUseCaseAutofacRegistration.cs  ContainerFactory.cs  DispatcherAutofacRegistration.cs  MediatRAutofacRegistration.cs
src/DddStarter.Bootstrap/composition/msdi/: ApplicationUseCaseServiceCollectionRegistration.cs  DispatcherServiceCollectionRegistration.cs  MediatRServiceCollectionRegistration.cs  RepositoryServiceCollectionRegistration.cs  ServiceRegistration.cs
src/DddStarter.Bootstrap/composition/shared/: ApplicationContractRegistration.cs  CompositionAssemblies.cs  ControllerKind.cs
src/DddStarter.Bootstrap/secrets/: primary.connection-string.protected.txt  reporting.connection-string.protected.txt
src/DddStarter.Cli.Sample/: Program.cs
src/DddStarter.Console.Sample/: DddStarter.Console.Sample.csproj  Program.cs
src/DddStarter.Controller/: ControllerAssemblyMarker.cs  DddStarter.Controller.csproj
src/DddStarter.Controller/abstractions/: IAppController.cs
src/DddStarter.Controller/api/: ApiController.cs
src/DddStarter.Controller/cli/: CliController.cs
src/DddStarter.Controller/console/: ConsoleController.cs
src/DddStarter.Dispatching/: DddStarter.Dispatching.csproj  DispatchingAssemblyMarker.cs
src/DddStarter.Dispatching/Contracts/: IRequestDispatching.cs
src/DddStarter.Dispatching/Runtime/: AutofacDispatcherRegistration.cs  Dispatcher.cs  ServiceCollectionDispatcherRegistration.cs
src/DddStarter.Domain/: DomainAssemblyMarker.cs
src/DddStarter.Domain/entities/: AggregateRoot.cs
src/DddStarter.Domain/enums/: SeverityLevel.cs
src/DddStarter.Domain/services/: MonitoringExecutionService.cs
src/DddStarter.Domain/value-objects/: ExampleVo.cs  MonitoringResultVo.cs
src/DddStarter.Infrastructure/: DddStarter.Infrastructure.csproj  InfrastructureAssemblyMarker.cs  nlog.config
src/DddStarter.Infrastructure/configuration/: AppSettings.cs  AppSettingsResolver.cs  ConfigSanitizer.cs
src/DddStarter.Infrastructure/configuration/abstractions/: IConfigSanitizationRule.cs  IConfigSanitizer.cs
src/DddStarter.Infrastructure/configuration/rules/: ControlAndC1ConfigRule.cs  DirectionalConfigRule.cs
src/DddStarter.Infrastructure/database/abstractions/repository/: IExampleTableRepository.cs  IRepository.cs
src/DddStarter.Infrastructure/database/core/: DapperDbContextCore.cs  IDbContextCore.cs
src/DddStarter.Infrastructure/database/repository/: ExampleTableRepository.cs
src/DddStarter.Infrastructure/database/tables/: ExampleTable.cs
src/DddStarter.Infrastructure/logging/: DefaultLogSanitizer.cs  NLogAppLogger.cs
src/DddStarter.Infrastructure/logging/abstractions/: ILogSanitizationRule.cs  ILogSanitizer.cs
src/DddStarter.Infrastructure/logging/rules/: AnsiEscapeRemovalRule.cs  LogMessageLengthRule.cs  SafeUnicodeRule.cs
src/GenericDddLinter/: GenericDddLinter.csproj  LinterPolicy.cs  Program.cs  RegexRuleRunner.cs  RoslynRuleRunner.cs  SemanticCompilationContext.cs  linter.policy.sample.json
